# RetoCartasMarvel

./: pom.xml
src/main/java/com/example/retojuegodecartas/: RetoJuegoDeCartasApplication.java  ServletInitializer.java
src/main/java/com/example/retojuegodecartas/game/: Juego.java
src/main/java/com/example/retojuegodecartas/game/entities/: Carta.java  Jugador.java  Ronda.java  Tablero.java  Usuario.java
src/main/java/com/example/retojuegodecartas/game/values/: Carta.java  CartasId.java  EstadoJuego.java  EstadoJuegoType.java  EstadoRonda.java  EstadoRondaType.java  JuegoId.java  JugadorId.java  Mazo.java  Ronda.java  RondaId.java  TableroId.java  Tiempo.java  UsuarioId.java
src/test/java/com/example/retojuegodecartas/: RetoJuegoDeCartasApplicationTests.java
